#output after cmd:
#kubectl create configmap nginx-config --from-file=./nginx.conf --from-file=./ssl.crt --from-file=./ssl.key --from-file=./ssl.csr
#from cmd:
#kubectl get configmaps nginx-config -o yaml > configmap-nginx-config.yaml
apiVersion: v1
data:
  nginx.conf: "# nginx Configuration File\n# https://wiki.nginx.org/Configuration\n\n#
    Run as a less privileged user for security reasons.\nuser nginx;\n\nworker_processes
    auto;\n\nevents {\n  worker_connections 1024;\n}\n\npid        /var/run/nginx.pid;\n\nhttp
    {\n\n    #Redirect to https, using 307 instead of 301 to preserve post data\n\n
    \   server {\n        listen [::]:443 ssl;\n        listen 443 ssl;\n\n        server_name
    localhost;\n\n        # Protect against the BEAST attack by not using SSLv3 at
    all. If you need to support older browsers (IE6) you may need to add\n        #
    SSLv3 to the list of protocols below.\n        ssl_protocols              TLSv1.2;\n\n
    \       # Ciphers set to best allow protection from Beast, while providing forwarding
    secrecy, as defined by Mozilla - https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx\n
    \       ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;\n
    \       ssl_prefer_server_ciphers  on;\n\n        # Optimize TLS/SSL by caching
    session parameters for 10 minutes. This cuts down on the number of expensive TLS/SSL
    handshakes.\n        # The handshake is the most CPU-intensive operation, and
    by default it is re-negotiated on every new/parallel connection.\n        # By
    enabling a cache (of type \"shared between all Nginx workers\"), we tell the client
    to re-use the already negotiated state.\n        # Further optimization can be
    achieved by raising keepalive_timeout, but that shouldn't be done unless you serve
    primarily HTTPS.\n        ssl_session_cache    shared:SSL:10m; # a 1mb cache can
    hold about 4000 sessions, so we can hold 40000 sessions\n        ssl_session_timeout
    \ 24h;\n\n\n        # Use a higher keepalive timeout to reduce the need for repeated
    handshakes\n        keepalive_timeout 300; # up from 75 secs default\n\n        #
    remember the certificate for a year and automatically connect to HTTPS\n        add_header
    Strict-Transport-Security 'max-age=31536000; includeSubDomains';\n\n        ssl_certificate
    \     /etc/nginx/ssl.crt;\n        ssl_certificate_key  /etc/nginx/ssl.key;\n\n
    \       location / {\n            proxy_pass http://localhost:80; # TODO: replace
    port if app listens on port other than 80\n            \n            proxy_set_header
    Connection \"\";\n            proxy_set_header Host $host;\n            proxy_set_header
    X-Real-IP $remote_addr;\n            proxy_set_header X-Forwarded-For $remote_addr;\n
    \       }\n    }\n}\n"
  ssl.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDgTCCAmkCFB/9qWZh/RNBTb87bYUuJwzKaXDkMA0GCSqGSIb3DQEBCwUAMH0x
    CzAJBgNVBAYTAkJSMQswCQYDVQQIDAJSUzEMMAoGA1UEBwwDcG9hMQ4wDAYDVQQK
    DAVVRlJHUzEMMAoGA1UECwwDSU5GMQ4wDAYDVQQDDAVuYWRhbDElMCMGCSqGSIb3
    DQEJARYWcmptYXJ0aW5zQGluZi51ZnJncy5icjAeFw0yMDEyMjIxODU5NTJaFw0y
    MTEyMjIxODU5NTJaMH0xCzAJBgNVBAYTAkJSMQswCQYDVQQIDAJSUzEMMAoGA1UE
    BwwDcG9hMQ4wDAYDVQQKDAVVRlJHUzEMMAoGA1UECwwDSU5GMQ4wDAYDVQQDDAVu
    YWRhbDElMCMGCSqGSIb3DQEJARYWcmptYXJ0aW5zQGluZi51ZnJncy5icjCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOJhDwSV0OYTHHarcZJ77cDBSZY3
    txCtD8u2FmlLwXLwLltcWuZYY7Mfgz84Wne2ujb3Ic1KR2Gu+n0Ti8si0QgDULei
    tdyiLTek4IN2Q93Gm6kj7Vq0Gn2xzbRuCeKbK0//oNTnwwW+lSySJd3L2ArAazyP
    o6EbzOZIXTEhpPe1dcJOyijPEeYNwq0gObmVSTTpy7lx7n9aEpMF3o+956YEJDLD
    Xe2mpyb3ZUvSXVhtftBVzQ7syVkxRfrDRMRA+rE0j4d4cQ1RXnek3uXHj28yw1q3
    zqlCnpD+mDWDfdJ7W7cPux+WzEdEtAEmZxvPOVrTdd0QFj6NN2XG3SX7ky8CAwEA
    ATANBgkqhkiG9w0BAQsFAAOCAQEALxYY7LVSr3f66irsIxRgjTGR4EC1u6wMkAF2
    SMB5wOIjqKMF0UoXm+5J8zUjBEse9REm2GMsZaJ1IkHrdZUUjARh9sZ7oIn/U7Cg
    qotckPZQhmBFRHQmTLSrfNu0R2X+HR/cr/WidkHv70m8/B52ceF5/ksDnm7h/FWm
    8j4pExhCYBeXsRb7yBIARoA9P/2yUh/76p4blxfHm2yUtctsdrJVaHoFUcfhdZfM
    Z/Dm5Mn4PWzUgIqcIc0dDxfJqeJc/5rlTm9FpXYqoqFdnoglyrRA3sYoo/kzt1Bf
    7UnKszb7UjF0tb494V4Ayxj27MgkOvyxV/0wXjrZgl3wIBq5dQ==
    -----END CERTIFICATE-----
  ssl.csr: |
    -----BEGIN CERTIFICATE REQUEST-----
    MIICwjCCAaoCAQAwfTELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAlJTMQwwCgYDVQQH
    DANwb2ExDjAMBgNVBAoMBVVGUkdTMQwwCgYDVQQLDANJTkYxDjAMBgNVBAMMBW5h
    ZGFsMSUwIwYJKoZIhvcNAQkBFhZyam1hcnRpbnNAaW5mLnVmcmdzLmJyMIIBIjAN
    BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4mEPBJXQ5hMcdqtxknvtwMFJlje3
    EK0Py7YWaUvBcvAuW1xa5lhjsx+DPzhad7a6NvchzUpHYa76fROLyyLRCANQt6K1
    3KItN6Tgg3ZD3cabqSPtWrQafbHNtG4J4psrT/+g1OfDBb6VLJIl3cvYCsBrPI+j
    oRvM5khdMSGk97V1wk7KKM8R5g3CrSA5uZVJNOnLuXHuf1oSkwXej73npgQkMsNd
    7aanJvdlS9JdWG1+0FXNDuzJWTFF+sNExED6sTSPh3hxDVFed6Te5cePbzLDWrfO
    qUKekP6YNYN90ntbtw+7H5bMR0S0ASZnG885WtN13RAWPo03ZcbdJfuTLwIDAQAB
    oAAwDQYJKoZIhvcNAQELBQADggEBAAGxnqVJHZajD0aGw3k2eoPu8lI8G9zB/tyy
    o05iL+/gPXNLxEYlXD3DAIxm1uShgJCPgq3KZU9rGrozdpmeh1yN0ZGvN6pq57Ah
    uJm0NXNHAvrcbsjeqYGjM/9qd9SSWK+8U6u6z0muUiNzMh7qW24Sz2/6ffa9Vp90
    GpTLDe/Ga3GH6IZNrLBM9aETh6niJ2ROgVY5/NAKySEmOZLAPLwf93vF6hCG2L3t
    tsHDlbvZDRoWIqBVdmFLXlKmJJDfyKJThAV4dqXETfOMV33hEHFUhk88VR4rJBX/
    Et5hSmuzNop6RtLSZ2AjAxyj4htrzq7x+owZbD4gOPb+DhK1Rgw=
    -----END CERTIFICATE REQUEST-----
  ssl.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiYQ8EldDmExx2
    q3GSe+3AwUmWN7cQrQ/LthZpS8Fy8C5bXFrmWGOzH4M/OFp3tro29yHNSkdhrvp9
    E4vLItEIA1C3orXcoi03pOCDdkPdxpupI+1atBp9sc20bgnimytP/6DU58MFvpUs
    kiXdy9gKwGs8j6OhG8zmSF0xIaT3tXXCTsoozxHmDcKtIDm5lUk06cu5ce5/WhKT
    Bd6PveemBCQyw13tpqcm92VL0l1YbX7QVc0O7MlZMUX6w0TEQPqxNI+HeHENUV53
    pN7lx49vMsNat86pQp6Q/pg1g33Se1u3D7sflsxHRLQBJmcbzzla03XdEBY+jTdl
    xt0l+5MvAgMBAAECggEBALjCXm9vlr8wedqgsmDLpI/dMSHY9yA1Ht80DbaCjbAx
    NqR6C/ZTzYsz/PpsE+oAyJpzuLLEHN4s4WOTwFRaZiAUFJzLv4IDGsR/XH3u2BT5
    M7IoEGAm/jf4Fdtcs9Sur/rqt2kMfq8BjN6DqUQMSpb71Ino8bNb7S9FgEnJG8rO
    VaSmtQS1tTP1GvW6BkZ/ct2xg8iG9cpFmAINzduYOtBpc+8tmnQIkjPTuFWaXR0n
    3toASyIyfxFsY5Ygky93f9vRGU2WHyth2prmz9mf20Xw2nTzbjYysu/jsUhKhE1R
    0cuHClzJjum5O0Tpv8w8Vg3qOc3ZFIQ4qMIymUcitAECgYEA+7uEiarBuV5lkwT5
    pAmlP0AIcpKZrwd8PADAPh2aYC/A9mNpPtRk9RTf0Yr8ojasaYM6VXxUtr0PtzOR
    NFhDwyQBWFCJXcmwFy3uFmSwvPazMTYhmoZtaDOXqbbLz89NVegZvq3JNqiZEY9c
    89VXtOqQ9kQqtHGXTNMMiUd1CKECgYEA5jeC1cPDZpLw8LwJgRXV4Yl/Pq8tt4lZ
    Mb00Ug/ImbkEmA8OuQMwDYWerdJburaFcrehm2Ywr7qhftZ9wVEPI7O21CEJDPpD
    cR1x9vwmuhdW5/WAXSLAfhshZKyH/O0/ywJhA4xHvy+X7hzC6yrq1S3diCKlWgCq
    CsKwFnvV+c8CgYBKEEfUgUryERXthZ81ZikaTOqvWvagiqFAvi/RlsAe4K3zUBhd
    BfyWJwgbDLt7tn5PpO56zFPYWBPRoPht4DI/rc4/f6KK15ZZm4fbStC9KBBcwEJu
    xnJWICfVJRUeFS35woogkd0Lmds/UWDV1MUzU3hHHJM799e+ILIlicKjQQKBgBVi
    wryo2tYEgG1cimV7acrxwuhHza9nCuob8WhOHwxoq4yUmYGGUkhvSTZMfEjz+6GU
    fWa6L3ujkqz9r+DtbsKaRzmdeAHEnc88NQIEmnRfBqu1mp8MQ2Vzj76SaG+OeoaZ
    SfnSZjfUbACqm1DNQ9NZ12J2FXYu6ZzmSQVNq6rxAoGBANHyqQEZHpvnObrzhl4Z
    LJ6Rog8z3wFbiafPzqFy0yLvZPxTFKmF3UmyCjLMZzbxb9wjUVHjIq3sXLo2LXgp
    zlnpI3EwqDMiwuK904Vpf3tLUP8DretIai0Gv91aYX6ZuzbDqNY1MUxDznI1+U5W
    mAfP39nE5WuBV9AdNlxAE4Oa
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: "2020-12-22T20:32:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:nginx.conf: {}
        f:ssl.crt: {}
        f:ssl.csr: {}
        f:ssl.key: {}
    manager: kubectl
    operation: Update
    time: "2020-12-22T20:32:09Z"
  name: nginx-config
  namespace: default
  resourceVersion: "423955"
  selfLink: /api/v1/namespaces/default/configmaps/nginx-config
  uid: 7f696236-13cf-4c1c-bb9c-4d51e9e9a506
